<!DOCTYPE html>
<html>
<head>
    <title>About | The Generics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="title">The Generics</h1>
    </header>

    <section>
        <h2>ABOUT</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae earum nesciunt maxime 
            eos perferendis ab, reprehenderit praesentium sed ut deserunt amet fugiat saepe reiciendis,
             incidunt placeat aperiam harum dolor vitae alias dignissimos neque ipsa? Repudiandae 
             quaerat inventore aliquid obcaecati cum modi perspiciatis blanditiis, cumque ex, 
             ut laborum laboriosam cupiditate dolor.</p>
        <img src="images/Band Members.png" alt="Band Member">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sit architecto! Accusamus,
             quis atque iusto nulla non excepturi autem exercitationem, voluptate aliquam natus, 
             veritatis sit?</p>
    </section>

    <footer>
        <h3>The Generics</h3>
        <ul>
            <li><img src="images/YouTube Logo.png" alt="YouTube"></li>
            <li><img src="images/Spotify Logo.png" alt="Spotify"></li>
            <li><img src="images/Facebook Logo.png" alt="Facebook"></li>
        </ul>
    </footer>
</body>
</html>