<!DOCTYPE html>
<html>
<head>
    <title>The Generics</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>STORE</li>
                <li>ABOUT</li>
            </ul>
        </nav>
        <hr>
        <h1>The Generics</h1>
        <button type="button">Get Our Latest Album</button>
        <br><br>
        <span class="material-symbols-outlined">play_circle</span>
        <br>
    </header>

    <section>
        <h2>TOURS</h2>
        <div>
            <div>
                <strong>JUL 16</strong>
                &lt;&gt;
                <span>Detroit, Mi</span>
                &lt;&gt;
                <span>Dte energy music theatre</span>
                &lt;&gt;
                <button type="button">Buy Tickets</button>
            </div>
            <div>
                <strong>SEPT 16</strong>
                &lt;&gt;
                <span>Detroit, Mi</span>
                &lt;&gt;
                <span>Dte energy music theatre</span>
                &lt;&gt;
                <button type="button">Buy Tickets</button>
            </div>
            <div>
                <strong>DEC 16</strong>
                &lt;&gt;
                <span>Detroit, Mi</span>
                &lt;&gt;
                <span>Dte energy music theatre</span>
                &lt;&gt;
                <button type="button">Buy Tickets</button>
            </div>
        </div>
    </section>

    <footer>
        <h3>The Generics</h3>
        <ul>
            <li><img src="images/YouTube Logo.png" alt="YouTube"></li>
            <li><img src="images/Spotify Logo.png" alt="Spotify"></li>
            <li><img src="images/Facebook Logo.png" alt="Facebook"></li>
        </ul>
    </footer>
</body>
</html>