<!DOCTYPE html>
<html>
<head>
    <title>The Generics</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <hr>
        <h1>The Generics</h1>
    </header>

    <section>
        <h2>Music</h2>
        <div>
            <div>
                <strong>Album 1</strong>
                <br>
                <img src="images/Album 1.png" alt="Album 1">
                <br>
                <span>$12.99</span>
                <button type="button">Add To Cart</button>
            </div>
            <div>
                <strong>Album 2</strong>
                <br>
                <img src="images/Album 2.png" alt="Album 2">
                <br>
                <span>$12.99</span>
                <button type="button">Add To Cart</button>
            </div>
            <div>
                <strong>Album 3</strong>
                <br>
                <img src="images/Album 3.png" alt="Album 3">
                <br>
                <span>$12.99</span>
                <button type="button">Add To Cart</button>
            </div>
            <div>
                <strong>Album 4</strong>
                <br>
                <img src="images/Album 4.png" alt="Album 4">
                <br>
                <span>$12.99</span>
                <button type="button">Add To Cart</button>
            </div>
        </div>

        <h2>MERCH</h2>
        <div>
            <div>
                <strong>T-Shirt</strong>
                <br>
                <img src="images/Shirt.png" alt="T-Shirt">
                <br>
                <span>$12.99</span>
                <button type="button">Add To Cart</button>
            </div>
            <div>
                <strong>Cofee Cup</strong>
                <br>
                <img src="images/Cofee.png" alt="Coffee">
                <br>
                <span>$6.99</span>
                <button type="button">Add To Cart</button>
            </div>
        </div>

        <h2>CART</h2>
        <div>
            <div>
                <span>ITEM</span>
                &lt;&gt;
                <span>PRICE</span>
                &lt;&gt;
                <span>QUANTITY</span>
            </div>
            <div>
                <img src="images/Shirt.png" alt="Shirt" width="100" height="100">
                <span>T-Shirt</span>
                &lt;&gt;
                <span>$19.99</span>
                &lt;&gt;
                <input type="text" name="" value="1">
                <button type="submit">REMOVE</button>
            </div>
            <div>
                <img src="images/Album 3.png" alt="Album 3" width="100" height="100">
                <span>Album 3</span>
                &lt;&gt;
                <span>$1.99</span>
                &lt;&gt;
                <input type="text" name="" value="2">
                <button type="submit">REMOVE</button>
            </div>
            <hr>
            <div>
                <strong>Total</strong>
                <span>$39.97</span>
            </div>
            <button type="submit">PURCHASE</button>
        </div>
    </section>

    <footer>
        <h3>The Generics</h3>
        <ul>
            <li><img src="images/YouTube Logo.png" alt="YouTube"></li>
            <li><img src="images/Spotify Logo.png" alt="Spotify"></li>
            <li><img src="images/Facebook Logo.png" alt="Facebook"></li>
        </ul>
    </footer>
</body>
</html>