<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angle</title>
</head>
<body>
    <h1>Angela Yu's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />

    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/movie-ranking.png" alt="Movie ranking" height="200">
    <br>

    <h3><a href="./public/birthday-invite.html">Birthday invite project</a></h3>
    <img src="./assets/images/birthday-invite.png" alt="Birthday Invite" height="200">
    <hr />

    <h4><a href="./public/about.html">About Me</a></h4>
    <h4><a href="./public/contact.html">Contact Me</a></h4>

</body>
</html>