<!DOCTYPE html>
<html>
<head>
    <title>Learn CSS Selector</title>
    <style>
        /* Star asterisk / Universal Selector -> Select all elements */
        /* * {
            margin: 0px;
            padding: 0px;
            background-color: aquamarine;
        } */

        /* Type selector -> Select elements of that type */
        /* div {
            font-size: larger;
            font-weight: bold;
        } */

        /* Class selector -> select elements with that class */
        /* .selector {
            background-color: red;
        }

        .main {
            font-family: 'Courier New', Courier, monospace;
        }

        .idea {
            font-size: small;
        } */

        /* Id selector -> select elements with that id */
        /* #span {
            border: 1px solid;
            background-color: blue;
        } */

        /* Or selector -> select elements that match any selector in the list */  
        /* span, li {
            background: red;
        } */

        /* Descendant selector -> select element that are descendant or inside of the first element taht match with selector */
        /* ul li{
            font-weight: bold;
        } */

        /* Direct child selector -> select element that direct  children of the first element */
        /* style code in the below not work, because type selector 'b' is not direct child */
        /* div > b {
            font-family: Arial, Helvetica, sans-serif;
        } */

        /* this style code working */
        /* div > span {
            font-family: Arial, Helvetica, sans-serif;
        } */

        /* Adjacent sibling -> select element that are sibling of the first eleement and come directly after the first element */
        /* div + span {
            font-weight: bold;
        } */

        /* General sibling -> select element that are sibling of the firsr element and come after the first element */
        /* li.idea ~  li {
            color: aqua;
        } */

    </style>
</head>
<body>
    <div class="main selector">This is a div</div>
    <span id="span">This is a span</span>
    <ul>
        <li class="main idea">Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <div>
        <span>
            <b>nested text</b>
            <p>hello</p>
        </span>
    </div>
</body>
</html>